<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Object</title>
    <style>
      #moving {
        height: 100px;
        width: 120px;
        border: 1px solid rgb(250, 201, 201);
        background-color: rgb(5, 131, 14);
        color: #fff;
        text-align: center;
        line-height: 90px;
        font-size: 20px;
        position: relative;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-bottom: 10px;">
      <button id="btnStart">Start Moving</button>
      <button id="btnStop">Stop Moving</button>
    </div>

    <div id="moving">I am Steady...</div>

    <script>
        // let btnStart = document.getElementById("btnStart");
        // let btnStop = document.getElementById("btnStop");

        // let move;

        // function moveDiv() {
        //     let divElement = document.getElementById("moving");
        //     let positionition = divElement.offsetLeft;

        //     divElement.style.left = positionition + 50 + 'px';

        //     move = setTimeout(moveDiv, 1000);
        // }

        // function stopMoving(){
        //   clearTimeout(move);
        // }

        // btnStart.addEventListener("click", moveDiv, false);
        // btnStop.addEventListener("click", stopMoving, false);






      let btnStart = document.getElementById("btnStart");
      let btnStop = document.getElementById("btnStop");

      let move;

      let moveDiv = () => {
        let divElement = document.getElementById("moving");
        let position = divElement.offsetLeft;

        move = setTimeout(() => {
          divElement.innerHTML = "I am Moving.";

          if (position <= screen.width) {
            divElement.style.left = position + 50 + "px";
          } else {
            divElement.style.left = 0 + "px";
          }

          moveDiv();
        }, 1000);
      };

      let stopMoving = () => {
        document.getElementById("moving").innerHTML = "I am Steady...";
        clearTimeout(move);
      };

      btnStart.addEventListener("click", moveDiv, false);
      btnStop.addEventListener("click", stopMoving, false);

    </script>
  </body>
</html>
