<!DOCTYPE html>
<head>
    <title>Virtual Keyboard w/ HTML, CSS & JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="./custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1 style="text-align: center;">Type Your Word Bellow.....</h1>
   
    <textarea class="use-keyboard-input" style="position: absolute; top: 130px; right: 30px; width: 90%; height: 200px;"></textarea>


    <div class="keyboard">
        <div class="keyboard__keys">
            <button type="button" class="keyboard__keys">a</button>
            <button type="button" class="keyboard__keys keyboard__keys--wide">
                <i class="material-icons">backspace</i>
            </button>
            <button type="button" class="keyboard__keys keyboard__keys--extra-wide">
                <i class="material-icons">space_bar</i>
            </button>
            <button type="button" class="keyboard__keys keyboard__keys--wide keyboard__keys--activatable">
                <i class="material-icons">keyboard_capslock</i>
            </button>
        </div>
    </div>



    <script src="./custom.js"></script>
</body>
