<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templete1</title>
</head>
<body>
    <!-- <header>Header</header>
  <div id="main">
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer> -->


  <script>

    const Team13 = {};
    Team13.Flex = {
        init: () =>{
            let btnDiv = document.createElement("DIV");
            btnDiv.setAttribute("style","padding: 20px 10px");
            let btnLoadPage = document.createElement("BUTTON");
            btnLoadPage.setAttribute("type", "button");
            btnLoadPage.innerHTML = "Load Page";
            btnLoadPage.addEventListener("click", Team13.Flex.display, false);
            btnDiv.appendChild(btnLoadPage);
            let body = document.getElementsByTagName("body");
            body[0].appendChild(btnDiv);
            
        },

        Header: () => {
            let headerContainer = document.createElement('HEADER');
            headerContainer.setAttribute('style', 'background: yellowgreen; height: 15vh;padding: 1em;');
            let header = document.createTextNode('header');
            headerContainer.appendChild(header);
            document.getElementsByTagName('body')[0].appendChild(headerContainer);
        },
        Article: () => {
            let articleContainer = document.createElement('ARTICLE');
            let article = document.createTextNode('article');
            articleContainer.appendChild(article);
            articleContainer.setAttribute('style', 'float:left; min-height: 60vh; flex: 3;order: 1;padding: 1em;');
            document.getElementById('main').appendChild(articleContainer);
            //document.getElementsByTagName('body')[0].appendChild(mainContainer);
            //document.getElementsByTagName('body')[0].appendChild(articleContainer);
        },
        Aside: () => {
            let asideContainer = document.createElement('ASIDE');
            let aside = document.createTextNode('aside');
            asideContainer.appendChild(aside);
            asideContainer.setAttribute('style', 'order: 2; background: #ddd  ; flex: 1; padding: 1em;');
            document.getElementById('main').appendChild(asideContainer);
            //document.getElementsByTagName('body')[0].appendChild(mainContainer);
            //document.getElementsByTagName('body')[0].appendChild(asideContainer);
        },
        Nav: () => {
        let navContainer = document.createElement('NAV');
        let nav = document.createTextNode('nav');
        navContainer.appendChild(nav);
        navContainer.setAttribute(`style`, `background: #D7E8D4; flex: 1;background: #D7E8D4; order: 3;padding: 1em;`);
        document.getElementById('main').appendChild(navContainer);
        //document.getElementsByTagName('body')[0].appendChild(mainContainer);
    },
    
        MainContent: () =>{
            let mainContainer = document.createElement('DIV');
            mainContainer.setAttribute('id', 'main');
            mainContainer.setAttribute('style','display:flex; flex:1;box-sizing: border-box;');
            document.getElementsByTagName('body')[0].appendChild(mainContainer);

            Team13.Flex.Article();
            Team13.Flex.Aside();
            Team13.Flex.Nav();


            // mainContainer.appendChild(Article);
            // mainContainer.appendChild(Aside);
            // mainContainer.appendChild(Nav);

            let body = document.getElementsByTagName('body');

            body[0].setAttribute('style','display: flex;min-height: 100vh;flex-direction: column;margin: 0;');

            // body[0].appendChild(headerContainer);
            // body[0].appendChild(mainContainer);
            // body[0].appendChild(footerContainer);
        },
        Footer: () => {
            let footerContainer = document.createElement('FOOTER');
            let footer = document.createTextNode('footer');
            footerContainer.appendChild(footer);
            footerContainer.setAttribute('style', 'background: yellowgreen; height: 10vh;padding: 1em;');
            document.getElementsByTagName('body')[0].appendChild(footerContainer);
        },
        display: () => {
            Team13.Flex.Header();
            Team13.Flex.MainContent();
            Team13.Flex.Footer();
        },
    };


    Team13.Flex.init();

  </script>
</body>
</html>