<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let layoutStructure = {
        header: true,
        columns: ["nav", "aside", "article"],
        footer: true,
        column: 3,
        columnSequence: ["nav", "article", "aside"],
      };

      let Pondit = {};

      Pondit.Layout = {
        
        header: () => {
          let headerContainer = document.createElement("HEADER");
          headerContainer.setAttribute(
            "style",
            "background: yellowgreen; height: 20vh; padding: 1em; box-sizing: border-box; "
          );
          let header = document.createTextNode("Header");
          headerContainer.appendChild(header);
          document.getElementsByTagName("body")[0].appendChild(headerContainer);

          return headerContainer;
        },

        footer: () => {
          let footerContainer = document.createElement("FOOTER");
          footerContainer.setAttribute(
            "style",
            "background: yellowgreen; height: 20vh; padding: 1em; box-sizing: border-box; "
          );
          let footer = document.createTextNode("Footer");
          footerContainer.appendChild(footer);
          document.getElementsByTagName("body")[0].appendChild(footerContainer);

          return footerContainer;
        },

        nav: (position, width = 0) => {
          let navContainer = document.createElement("NAV");
          navContainer.setAttribute(
            `style`,
            `flex: ${width} 0 20vw; background: paleturquoise; order: ${position}; padding: 1em; box-sizing: border-box;`
          );
          let nav = document.createTextNode("Nav");
          navContainer.appendChild(nav);

          return navContainer;
        },

        article: (position, width = 1) => {
          let articalContainer = document.createElement("ARTICLE");
          articalContainer.setAttribute(
            `style`,
            `flex: ${width} 0 20vw; order: ${position}; padding: 1em; box-sizing: border-box;`
          );
          let artical = document.createTextNode("Article");
          articalContainer.appendChild(artical);

          return articalContainer;
        },

        aside: (position, width = 0) => {
          let asideContainer = document.createElement("ASIDE");
          asideContainer.setAttribute(
            `style`,
            `flex: ${width} 0 20vw; background: khaki; order: ${position}; padding: 1em; box-sizing: border-box; `
          );
          let aside = document.createTextNode("Aside");
          asideContainer.appendChild(aside);

          return asideContainer;
        },

        mainContainer: () => {
          let mainContainer = document.createElement("DIV");
          mainContainer.setAttribute("id", "main");
          mainContainer.setAttribute(
            "style",
            "display: flex; flex: 1; box-sizing: border-box; "
          );

          let body = document.getElementsByTagName("body");
          body[0].setAttribute(
            "style",
            "display: flex; min-height: 100vh; flex-direction: column; margin: 0; box-sizing: border-box; "
          );
          body[0].appendChild(mainContainer);
        },

        build: (layoutStructure) => {
          let body = document.getElementsByTagName("body");

          if (layoutStructure.header) {
            body[0].appendChild(Pondit.Layout.header());
          }

          Pondit.Layout.mainContainer();

          layoutStructure.columns.forEach((column) => {
            layoutStructure.columnSequence.forEach((element, index) => {
              if (column == "nav" && element == "nav") {
                if (layoutStructure.column < 3) {
                  document
                    .getElementById("main")
                    .appendChild(Pondit.Layout.nav(index, 1));
                } else {
                  document
                    .getElementById("main")
                    .appendChild(Pondit.Layout.nav(index));
                }
              } else if (column == "article" && element == "article") {
                document
                  .getElementById("main")
                  .appendChild(Pondit.Layout.article(index));
              } else if (column == "aside" && element == "aside") {
                if (layoutStructure.column < 3) {
                  document
                    .getElementById("main")
                    .appendChild(Pondit.Layout.aside(index, 1));
                } else {
                  document
                    .getElementById("main")
                    .appendChild(Pondit.Layout.aside(index));
                }
              }
            });
          });

          if (layoutStructure.footer) {
            body[0].appendChild(Pondit.Layout.footer());
          }
        },

        html: () => {
          let generatedHTML = "";
          document.querySelectorAll("body > :not(script)").forEach((value) => {
            generatedHTML += value.outerHTML;
          });

          return generatedHTML;
        },
      };

      Pondit.Layout.build(layoutStructure);

      console.log(Pondit.Layout.html());
    </script>
  </body>
</html>
