<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jquery learning</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>study with self</h1>

    <div class="my-div">
      <h2 class="demo2">This is h2 inside div</h2>
    </div>

    <h2>This is h2 outside div</h2>
    <p id="para1">this is a paragraph</p>

    <a href="#" target="_blank">google</a>

    <br />
    <br />
    <button class="mybtn">button1</button>
    <button class="mybtn">button2</button>
    <button class="mybtn">button3</button>
    <p id="result">No button is clicked yet</p>



    <!-- login demo -->
    <input type="password" name="" id="pass1" placeholder="Enter Password"> <br> <br>
    <input type="password" name="" id="pass2" placeholder="ReEnter Password"> <br> <br>
    <button id="login">Login</button>
    <br> <br>



    <!-- animation -->
    <button id="animateBtn">Click Me</button>
    <div id="animateDiv" class="divStyle">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor aliquam nobis officia totam voluptatem odio fuga aperiam magnam, asperiores aspernatur, sed ullam omnis laborum reiciendis, eius sit sequi dolorem.</p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="custom.js"></script>
  </body>
</html>