<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <dl id="employees">

        <ul id="output">
         
        </ul>
    </dl> -->

    <div class="employees"></div>
    <script>
        let Facebook = {};
        Facebook.FacebookEmployees = {
        employees : [
            {
                "firstName": "John",
                "lastName": "Doe"
            },
            {
                "firstName": "Anna",
                "lastName": "Smith"
            },
            {
                "firstName": "Peter",
                "lastName": "Jones"
            },
        ],

       init:() =>{

        let btnLoadEmployee = document.createElement("BUTTON");
        btnLoadEmployee.setAttribute("type","button");
        btnLoadEmployee.innerHTML = "Load Employee";
        btnLoadEmployee.addEventListener(
            "click",
            Facebook.FacebookEmployees.display,
            false
        );

        let body = document.getElementsByTagName("body");
        body[0].appendChild(btnLoadEmployee);
       },

       buildEmployeeCard: (employee)=>{
        let employeeContainer = document.createElement("DIV");
        // employeeContainer.style.display = "inline";
        

        let employeeNameContainer = document.createElement("SPAN");
        let employeeName = document.createTextNode(employee.firstName);


        employeeNameContainer.appendChild(employeeName);
        employeeContainer.appendChild(employeeNameContainer);

        return employeeContainer;
       },

       buildEmployeeCards:()=>{
        Facebook.FacebookEmployees.employees.forEach((employee,index)=>{
            document.getElementsByTagName("body")[0].appendChild(Facebook.FacebookEmployees.buildEmployeeCard(employee));
        });
       },
       display: ()=>{
        console.log("Displayin User Name");
        Facebook.FacebookEmployees.buildEmployeeCards();
       },

        };
            Facebook.FacebookEmployees.init();















        // console.log(employees);
        // console.log(employees.length);
        // console.log(employees[5]);//what should we expect and why
        // console.log(employees[1].firstName);
        // console.log(employees[0].lastName);
        // console.log(employees[2].firstName);








        //----------------------for of------------------

        // let i = 0;

        // for (employee of employees) {
        //     let location = i + 1;
        //     document.getElementById(`employee_title_${location}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     document.getElementById(`employee_title_${location}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     document.getElementById(`employee_title_${i + 1}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     document.getElementById(`employee_title_${i + 1}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     i++;
        //     // console.log(employees[i]);

        // }



           //-----------------map----------
      

    //   employees.map((employee,index) => {
    //   let data = `<li id="employee_title_${index}">${employee.firstName + " " + employee.lastName}</li>

    //                <li id="employee_title_${index}">${employee.firstName + " " + employee.lastName}</li>`;
    //   document.getElementById('output').innerHTML += data;

    //   });


        //-----------------foreach----------
      

    //   employees.forEach((employee,index) => {
    //   let data = `   <li id="employee_title_${index}">${employee.firstName + " " + employee.lastName}</li>

    //                <li id="employee_title_${index}">${employee.firstName + " " + employee.lastName}</li>`;
    //   document.getElementById('output').innerHTML += data;

    //   });


        //----------------------for in------------------

        // let i = 0;

        // for (let employee of employees) {
        //     let location = i + 1;
        //     document.getElementById(`employee_title_${location}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     document.getElementById(`employee_title_${location}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     document.getElementById(`employee_title_${i + 1}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     document.getElementById(`employee_title_${i + 1}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
        //     i++;
        //     // console.log(employees[i]);

        // }





// //----------------------for loop------------------
//         for (let i = 0; i < employees.length; i++) {
//             let location = i + 1;
//             document.getElementById(`employee_title_${location}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
//             document.getElementById(`employee_title_${location}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
//             document.getElementById(`employee_title_${i + 1}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;
//             document.getElementById(`employee_title_${i + 1}`).innerHTML = employees[i].firstName + " " + employees[i].lastName;

//             console.log(employees[i]);

//         }


    </script>


</body>

</html>