<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>jequeryCalculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="calc">
            <h2>Calculator</h2>
          <div>
            <textarea id="result" value="" rows="2" cols="20"></textarea>
          </div>
          <div style="margin: 10px 0px 0px 15px;">
            <input type="button" value="7" onclick="insetNumber(7)">
            <input type="button" value="8" onclick="insetNumber(8)">
            <input type="button" value="9" onclick="insetNumber(9)">
            <input type="button" value="+" onclick="insetNumber('+')">
            <input style="color: red; font-weight: bolder;" type="button" value="C" onclick="clearResult()">
          </div>
          <div style="margin-left: 15px;">
            <input type="button" value="4"  onclick="insetNumber(4)">
            <input type="button" value="5"  onclick="insetNumber(5)">
            <input type="button" value="6"  onclick="insetNumber(6)">
            <input type="button" value="-"  onclick="insetNumber('-')">
            <input type="button" value="DE" onclick="deleteNumber()">
          </div>
          <div style="margin-left: 15px;">
            <input value="1" type="button" onclick="insetNumber(1)">
            <input value="2" type="button" onclick="insetNumber(2)">
            <input value="3" type="button" onclick="insetNumber(3)">
            <input value="*" type="button" onclick="insetNumber('*')">
            <input value="(" type="button" onclick="insetNumber('(')">
          </div>
          <div style="margin-left: 15px;">
            <input type="button" value="." onclick="insetNumber('.')">
            <input type="button" value="0" onclick="insetNumber(0)"> 
            <input type="button" value="=" onclick="calculate()">
            <input type="button" value="/" onclick="insetNumber('/')">
            <input type="button" value=")" onclick="insetNumber(')')">
          </div>
        </div>
      </div>

    <script src="custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>