<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Promise}</title>
</head>
<body>
<script>

//Example 1
let p = new Promise((resolve,reject)=>{
            let a = 1+3;
            if(a == 2){
                resolve('Success')
            }else{
                reject('Failed')
            }
        }).then((successResult)=>{
            console.log(successResult);
        }).catch((failResult)=>{
            console.log(failResult);
        })



//Example 4
function wait (ms) {
    return new Promise(function (resolve, reject) {
        if (ms <= 0) {
            reject(new Error('Cannot wait negative or 0 milliseconds!'));
            return;
        }

        setTimeout(function () {
            resolve();
        }, ms);
    });
}

wait(1000).then(function () {
    console.log('Waited 1 second!');
}).catch(function (error) {
    console.log('There was an error waiting: ');
    console.log(error.message);
});


//Example 5
function connectToDatabase (config) {
    return new Promise(function (resolve, reject) {
        const connection = mysql.createConnection(config);

        connection.connect(function (err) {
            if (err) {
                reject(err);
                return;
            }

            resolve(connection);
        });
    });
}

connectToDatabase({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'chatroom'
}).then(function (conn) {
    console.log('Connection succcessful!');
    conn.end();
}).catch(function (err) {
    console.log('There was an error connecting to the DB!');
    console.log(err.message);
});
</script>

</body>
</html>