<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromiseExample</title>
  </head>
  <body>
    <script>
      // let p1 = new Promise((resolve, reject) => {
      //     setTimeout(resolve, 5000, 'One')
      // })
      // console.log(p1)

      //Example-1
      let p = new Promise((resolve, reject) => {
        let a = 1 + 3;
        if (a == 2) {
          resolve("Success");
        } else {
          reject("Failed");
        }
      })
        .then((successResult) => {
          console.log(successResult);
        })
        .catch((failResult) => {
          console.log(failResult);
        });

      //Example-2
      function getIphone(isPassed) {
        let promise = new Promise((resolve, reject) => {
          setTimeout(() => {
            if (isPassed) {
              resolve("I have got Iphone");
            } else {
              reject("You are Failed");
            }
          }, 2000);
        });
        return promise;
      }
      getIphone(false)
        .then((res) => {
          console.log(res);
        })
        .catch((e) => {
          console.log(e);
        });

      //Example-3
      function divide(a, b) {
        return new Promise(function (resolve, reject) {
          if (b === 0) {
            reject(new Error("Cannot divide by 0!"));
            return;
          }

          resolve(a / b);
        });
      }

      divide(10, 2)
        .then(function (result) {
          console.log("Division Success: " + result);
        })
        .catch(function (error) {
          console.log("Error dividing:");
          console.log(error);
        });

      //Example 4
      function wait(ms) {
        return new Promise(function (resolve, reject) {
          if (ms <= 0) {
            reject(new Error("Cannot wait negative or 0 milliseconds!"));
            return;
          }

          setTimeout(function () {
            resolve();
          }, ms);
        });
      }

      wait(0)
        .then(function () {
          console.log("Waited 1 second!");
        })
        .catch(function (error) {
          console.log("There was an error waiting: ");
          console.log(error.message);
        });

        //Example 5
      
    </script>
  </body>
</html>
