<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num1" placeholder="First Number"><br/><br/>
    <input type="text" id="num2" placeholder="Second Number"><br/><br/>
    <select id="operators">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="X">X</option>

    </select><br/><br/>
 <input type="text" id="result">
    <button onclick='calc()' id="result">Submit</button>
    <script>
   
  function calc(){
  
    let num1 =parseInt(document.getElementById('num1').value);
    let num2 =parseInt(document.getElementById('num2').value);
    let oper= document.getElementById('operators').value;

    if(oper === '+'){
        var n2 = document.getElementById('result').value = num1 + num2;
    }
    if(oper === '-'){
        var n2 = document.getElementById('result').value = num1 - num2;
    }
    if(oper === '/'){
        var n2 = document.getElementById('result').value = num1 / num2;
    }
    if(oper === 'X'){
        var n2 = document.getElementById('result').value = num1 * num2;
    }
  }
 
    </script>
</body>
</html>