<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

<!-- Global stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
    type="text/css">
<link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
<!-- /global stylesheets -->

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


<!-- Core JS files -->
<script src="../../../../global_assets/js/main/jquery.min.js"></script>
<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
<script src="../../../../global_assets/js/plugins/ui/ripple.min.js"></script>
<!-- /core JS files -->

<!-- Theme JS files -->
<script src="../../../../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
<script src="../../../../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
<script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>
<script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>

<script src="assets/js/app.js"></script>
<script src="../../../../global_assets/js/demo_pages/dashboard.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/sparklines.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/lines.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/areas.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/donuts.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/bars.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/progress.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/pies.js"></script>
<script src="../../../../global_assets/js/demo_charts/pages/dashboard/light/bullets.js"></script>
<!-- /theme JS files -->


<!-- Theme JS files -->
<script src="../../../../global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="../../../../global_assets/js/plugins/forms/styling/switch.min.js"></script>

<script src="../../../../global_assets/js/demo_pages/form_checkboxes_radios.js"></script>
<!-- /theme JS files -->

<!-- Theme JS files -->
<script src="../../../../global_assets/js/plugins/uploaders/dropzone.min.js"></script>

<script src="../../../../global_assets/js/demo_pages/uploader_dropzone.js"></script>
<!-- /theme JS files -->

<!-- Theme JS files -->
<script src="../../../../global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
<script src="../../../../global_assets/js/plugins/forms/selects/select2.min.js"></script>

<script src="../../../../global_assets/js/demo_pages/form_select2.js"></script>

<style>
    *{font-size: 12px;};
</style>
<!-- /theme JS files -->
  </head>
  <body>
    <div class="container mb-5">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-2">
                    <div class="card mb-5 h-100">
                        <div class="card-header header-elements-inline d-flex d-flex">
                            <h6 class="card-title col-md-9">Button</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">


                            <div class="tab-content">

                                <input type="button" class="btn bg-primary" value="Button">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card  mb-3 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">checkbox</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <span><input type="checkbox" class="form-check-input-styled" data-fouc=""></span>
                                        checkbox
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card  mb-3 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Color</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input class="form-control" type="color" id="" name="color">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mb-3 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Date</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input class="form-control" type="date" id="" name="date">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mb-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">DateTime-Local</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input class="form-control" type="datetime-local" id="" name="datetime-local">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mb-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Email</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input class="form-control" type="email" id="" name="email" placeholder="Enter Your Email">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">File</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">

                            <div class="tab-content">
                                <input class="form-control" type="file" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Hidden</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input type="hidden" id="custId" name="custId" value="3487" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Image</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input type="image" src="img_submit.gif" alt="" width="48" height="48">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Month</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input class="form-control" type="month" id="" name="month">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Number</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="number" id="" name="number" placeholder="Enter Input Number">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-4 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Password</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">


                            <div class="tab-content">
                                <input type="password" class="form-control" placeholder="Enter Your Password" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Radio/Gender</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <div class="input-group pt-3">
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-input-styled" name="gender" checked data-fouc>
                                            Male
                                        </label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-input-styled" name="gender" data-fouc>
                                            Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Range</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="range" id="" name="range" min="0" max="10">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Reset</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input type="reset" value="reset" class="btn btn-primary" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Search</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="search" id="" name="search" placeholder="Search Here...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Submit</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input type="submit" class="btn btn-primary" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Telephone</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="tel" id="" name="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+880-">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 mt-4">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Text</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input type="text" class="form-control" placeholder="Enter Your User Name" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 mt-4">
                    <div class="card  mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Time</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="time" id="" name="time">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 mt-4">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">URL</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="url" name="url" placeholder="https://example.com" pattern="https://.*" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 mt-4">
                    <div class="card mt-5 h-100">
                        <div class="card-header header-elements-inline d-flex">
                            <h6 class="card-title col-md-9">Week</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="tab-content">
                                <input class="form-control" type="week" name="week" id="" name="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
