<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl id="friends">

        <ul id="output">

        </ul>
    </dl>
<button type="button" id="btnLoadFr">Click Here</button>

    <script>
        let friends = [
            {"name": "Raihan","age": 24},
            {"name": "Mazhar","age": 34},
            {"name": "Jahangir","age": 27},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
            {"name": "Shahin","age": 44},
        ];

         //console.log(friends);
        // console.log(friends.length);
        // console.log(friends[5]);//what should we expect and why
        // console.log(friends[0].name);
        // console.log(friends[1].age);
        // console.log(friends[1].name);
        // console.log(friends[0].age);


//************for of*************

//   let i=0;
//    for (friend of friends) {

//             let location = i + 1;
//             document.getElementById(`friend_title_${location}`).innerHTML = friends[i].name;
//             document.getElementById(`friend_age_${location}`).innerHTML = friends[i].age;
//             document.getElementById(`friend_title_${location}`).innerHTML = friends[i].name;
//             document.getElementById(`friend_age_${location}`).innerHTML = friends[i].age;
//             i++;
//           //  console.log(friends[i]);
//    }




//**********forEach************

// function loadFriend(){
//    friends.forEach((friend, index) => {
    
//             let data = `<li id="friend_title_${index}">${friend['name']}</li>

//                     <dd>
//                         <li id="friend_age_${index}">${friend.age}</li>
//                     </dd>`;
//             document.getElementById('output').innerHTML += data;
//    });
// }
//    let btnLoadFr = document.getElementById("btnLoadFr");
//    btnLoadFr.addEventListener('click',loadFriend,false);
      // loadFlag();


//**********map************


//    friends.map((item, index) => {
    
//     let data = `<li id="friend_title_${index}">${item['name']}</li>

//             <dd>
//                 <li id="friend_age_${index}">${item.age}</li>
//             </dd>`;
//     document.getElementById('output').innerHTML += data;
// });

//**********filter************
let frindsGetherthen15 = friends.filter( value => value.age > 30);
//console.log(frindsGetherthen15);
frindsGetherthen15.forEach((item, index) => {
    
    let data = `<li id="friend_title_${index}">${item['name']}</li>

            <dd>
                <li id="friend_age_${index}">${item.age}</li>
            </dd>`;
    document.getElementById('output').innerHTML += data;
});



//   function nameWithH(age){
//     return age > 15;
//   }





//**********for in************

//  let i = 0;
//    for (let friend in friends) {

//             let location = i + 1;
//             document.getElementById(`friend_title_${location}`).innerHTML = friends[i].name;
//             document.getElementById(`friend_age_${location}`).innerHTML = friends[i].age;
//             document.getElementById(`friend_title_${location}`).innerHTML = friends[i].name;
//             document.getElementById(`friend_age_${location}`).innerHTML = friends[i].age;
//             i++;
//             //console.log(friends[i]);

//    }


//----------------------for ----------


        // for (let i = 0; i < friends.length; i++) {

        //     let location = i + 1;
        //     document.getElementById(`friend_title_${location}`).innerHTML = friends[i].name;
        //     document.getElementById(`friend_age_${location}`).innerHTML = friends[i].age;
        //     document.getElementById(`friend_title_${location}`).innerHTML = friends[i].name;
        //     document.getElementById(`friend_age_${location}`).innerHTML = friends[i].age;

        //     console.log(friends[i]);


        //     // document.getElementById(`friend_title_${i + 1}`).innerHTML = friends[i].name;
        //     // document.getElementById(`friend_age_${i + 1}`).innerHTML = friends[i].age;
        //     // document.getElementById(`friend_title_${i + 1}`).innerHTML = friends[i].name;
        //     // document.getElementById(`friend_age_${i + 1}`).innerHTML = friends[i].age;

        // }



        



       // console.log();
    </script>
</body>

</html>