<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
<!--     
    <dl id="blogs">
      <dt id="blog_title_1">Blog Name</dt>
      <dd id="blog_description_1">Blog Description</dd>

      <dt id="blog_title_2">Data</dt>
      <dd id="blog_description_2">Blog Description</dd>
    </dl> -->
    <!-- <dl id="blogs">
      <dt id="blog_title_1">blog title </dt>
      <dd>
        <ul>
          <li id="blog_self_1">blog one</li>
          <li id="blog_next_1">blog one</li>
          <li id="blog_last_1">blog one</li>
        </ul>
      </dd>
    </dl> -->

    <p id="blogs1"></p>

    <script>
      let blogs = {
        links: {
          self: "http://example.com/articles",
          next: "http://example.com/articles?page[offset]=2",
          last: "http://example.com/articles?page[offset]=10",
        },
        data: [
          {
            type: "articles",
            id: "1",
            attributes: {
              title: "JSON:API paints my bikeshed!",
            },
            relationships: {
              author: {
                links: {
                  self: "http://example.com/articles/1/relationships/author",
                  related: "http://example.com/articles/1/author",
                },
                data: { type: "people", id: "9" },
              },
              comments: {
                links: {
                  self: "http://example.com/articles/1/relationships/comments",
                  related: "http://example.com/articles/1/comments",
                },
                data: [
                  { type: "comments", id: "5" },
                  { type: "comments", id: "12" },
                ],
              },
            },
            links: {
              self: "http://example.com/articles/1",
            },
          },
        ],
        included: [
          {
            type: "people",
            id: "9",
            attributes: {
              firstName: "Dan",
              lastName: "Gebhardt",
              twitter: "dgeb",
            },
            links: {
              self: "http://example.com/people/9",
            },
          },
          {
            type: "comments",
            id: "5",
            attributes: {
              body: "First!",
            },
            relationships: {
              author: {
                data: { type: "people", id: "2" },
              },
            },
            links: {
              self: "http://example.com/comments/5",
            },
          },
          {
            type: "comments",
            id: "12",
            attributes: {
              body: "I like XML better",
            },
            relationships: {
              author: {
                data: { type: "people", id: "9" },
              },
            },
            links: {
              self: "http://example.com/comments/12",
            },
          },
        ],
      };


      let text = " ";
      for(let x in blogs){
        console.log(blogs);
        text += blogs[x] + "<br>";
      }

      document.getElementById("blogs1").innerHTML = text;

      // let links = blogs.links;
      // let blog_title = document.getElementById("blog_title_1");
      // // blog_title_1.innerHTML = links.self + " " + links.next + " " + links.last;
      // blog_title_1.innerHTML = `<p> self link : ${links.self} </p><p> Next link : ${links.next} </p><p> last : ${links.last} </p>`;

      // let data =blogs.data[0];
      // let blog_title_2 = document.getElementById("blog_title_2");
      // blog_title_2.innerHTML = blog_title_2.type;

    </script>
  </body>
</html>
