<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
  </head>
  <body>
    
    <div id="colors"></div>
    <button type="button" id="btnLoadColors" onclick="loadColor()">Load Colors</button>

    <script>
      let colors = [
        {
          color: "black",
          category: "hue",
          type: "primary",
          code: {
            rgba: [255, 255, 255, 1],
            hex: "#000",
          },
        },
        {
          color: "white",
          category: "value",
          type: "primary",
          code: {
            rgba: [0, 0, 0, 1],
            hex: "#FFF",
          },
        },
        {
          color: "red",
          category: "hue",
          type: "primary",
          code: {
            rgba: [255, 0, 0, 1],
            hex: "#FF0",
          },
        },
        {
          color: "blue",
          category: "hue",
          type: "primary",
          code: {
            rgba: [0, 0, 255, 1],
            hex: "#00F",
          },
        },
        {
          color: "yellow",
          category: "hue",
          type: "primary",
          code: {
            rgba: [255, 255, 0, 1],
            hex: "#FF0",
          },
        },
        {
          color: "green",
          category: "hue",
          type: "secondary",
          code: {
            rgba: [0, 255, 0, 1],
            hex: "#0F0",
          },
        },
      ];

      // ========= Map =====================
      function loadColor(){
        colors.map((color, index) => {
          document.getElementById("colors").innerHTML += `<dl>${index} ${color.color}</dl><dd>${color.category}</dd> <dd>${color.type}</dd>`;
          console.log(color.degi);
        });
      }
      let btnLoadColors = document.getElementById("btnLoadColors");
      btnLoadColors = addEventListener(click,loadColor,false);
      
    </script>
  </body>
</html>
