<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
  </head>
  <body>

    <dl id="database">
      <dt id="database_id_1">Country Name</dt>
      <dd>
        <ul>
          <li id="database_product_name_1">capital name</li>
          <li id="database_supplier_1">capital name</li>
          <li id="database_quantity_1">capital name</li>
          <li id="database_unit_cost_1">capital name</li>
        </ul>
      </dd>
      <dt id="database_id_2">Country Name</dt>
      <dd>
        <ul>
          <li id="database_product_name_2">capital name</li>
          <li id="database_supplier_2">capital name</li>
          <li id="database_quantity_2">capital name</li>
          <li id="database_unit_cost_2">capital name</li>
        </ul>
      </dd>
      <dt id="database_id_3">Country Name</dt>
      <dd>
        <ul>
          <li id="database_product_name_3">capital name</li>
          <li id="database_supplier_3">capital name</li>
          <li id="database_quantity_3">capital name</li>
          <li id="database_unit_cost_3">capital name</li>
        </ul>
      </dd>
    </dl>

    <script>
      let databases = [
        {
          _id: {
            $oid: "5968dd23fc13ae04d9000001",
          },
          product_name: "sildenafil citrate",
          supplier: "Wisozk Inc",
          quantity: 261,
          unit_cost: "$10.47",
        },
        {
          _id: {
            $oid: "5968dd23fc13ae04d9000002",
          },
          product_name: "Mountain Juniperus ashei",
          supplier: "Keebler-Hilpert",
          quantity: 292,
          unit_cost: "$8.74",
        },
        {
          _id: {
            $oid: "5968dd23fc13ae04d9000003",
          },
          product_name: "Dextromathorphan HBr",
          supplier: "Schmitt-Weissnat",
          quantity: 211,
          unit_cost: "$20.53",
        },
      ];

      // ========= For Each loop =====================\

      // databases.forEach((database,index)=>{
      //   data = `<p> id : ${database._id} product name : ${database.product_name} supplier : ${database.supplier} quantity : ${database.quantity} Unit_cost : ${database.unit_cost}</p>`;
      //   document.getElementById("database").innerHTML += database;
      // });

      // ========= For of =====================\
      let i = 1;
      for(let database of databases ){
        document.getElementById(`database_id_${i}`).innerHTML = database._id.$oid;
        document.getElementById(`database_product_name_${i}`).innerHTML = database.product_name;
        document.getElementById(`database_supplier_${i}`).innerHTML = database.supplier;
        document.getElementById(`database_quantity_${i}`).innerHTML = database.quantity;
        document.getElementById(`database_unit_cost_${i}`).innerHTML = database.unit_cost;
        i++;
      }

      // ========= For in =====================
      /*
      let i = 1;
      for(let database in databases ){
        document.getElementById(`database_id_${i}`).innerHTML = databases[database]._id.$oid;
        document.getElementById(`database_product_name_${i}`).innerHTML = databases[database].product_name;
        document.getElementById(`database_supplier_${i}`).innerHTML = databases[database].supplier;
        document.getElementById(`database_quantity_${i}`).innerHTML = databases[database].quantity;
        document.getElementById(`database_unit_cost_${i}`).innerHTML = databases[database].unit_cost;
        i++;
      }
      */
      // ========= For Loop=====================
      /*
      for(let i = 0; i < databases.length; i++ ){
        let location = i + 1;
        document.getElementById(`database_id_${i + 1}`).innerHTML = databases[i]._id.$oid;
        document.getElementById(`database_product_name_${location}`).innerHTML = databases[i].product_name;
        document.getElementById(`database_supplier_${location}`).innerHTML = databases[i].supplier;
        document.getElementById(`database_quantity_${location}`).innerHTML = databases[i].quantity;
        document.getElementById(`database_unit_cost_${location}`).innerHTML = databases[i].unit_cost;
      }
      */
    </script>
  </body>
</html>
