<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee</title>
  </head>
  <body>
     
    <!-- For Map -->
    <dl id="employees"></dl>
    <button type="button" id="btnLoadEmployee">Load Employee</button>
    <script>
      let employees = [
        { id: 1, name: "Celia Benduhn", degi: "Marketing", salary: "$6.43" },
        { id: 2, name: "Siward Hinkins", degi: "Support", salary: "$5.25" },
        {
          id: 3,
          name: "Jordain McIlharga",
          degi: "Marketing",
          salary: "$6.99",
        },
        { id: 4, name: "Jacky Barkes", degi: "Services", salary: "$1.55" },
        { id: 5, name: "Coralie Purcell", degi: "Training", salary: "$5.24" },
        {
          id: 6,
          name: "Gunther Lacey",
          degi: "Business Development",
          salary: "$5.97",
        },
        {
          id: 7,
          name: "Fin Davioud",
          degi: "Product Management",
          salary: "$7.50",
        },
        {
          id: 8,
          name: "Rici Bertie",
          degi: "Product Management",
          salary: "$2.85",
        },
        { id: 9, name: "Ricard Belshaw", degi: "Sales", salary: "$4.95" },
        {
          id: 10,
          name: "Leonardo De Anesy",
          degi: "Training",
          salary: "$7.17",
        },
        {
          id: 11,
          name: "Marijn Grimestone",
          degi: "Services",
          salary: "$9.63",
        },
        { id: 12, name: "Kayla Gwynne", degi: "Engineering", salary: "$9.38" },
        { id: 13, name: "Else Philcox", degi: "Engineering", salary: "$6.34" },
        {
          id: 14,
          name: "Bear Rozzier",
          degi: "Research and Development",
          salary: "$1.74",
        },
        {
          id: 15,
          name: "Susannah Briance",
          degi: "Accounting",
          salary: "$9.70",
        },
      ];

      function loadEmployee(){
        employees.map((item, index) => {
        document.getElementById("employees").innerHTML += `<p> ${index} . employee_name : ${item.name}employee_description : ${item.degi} employee_salary : ${item.salary}</p>`;
      });
      }
      let btnLoadEmployee = document.getElementById("btnLoadEmployee");
      btnLoadEmployee.addEventListener('click',loadEmployee, false);

      
    </script>
  </body>
</html>
