<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geo Ip</title>
  </head>
  <body>
    
 <div id="gei_ips"></div>
 <button type="button" id="btnLoadGeoip" onclick="loadGeoip()">Load GeoIP</button>

    <script>
      let geo_ips = [
        {
          id: 1,
          as: "3587991284638983",
          city: "Qiubin",
          country: "China",
          countryCode: "CN",
          timezone: "Asia/Shanghai",
          zip: "Asia/Makassar",
        },
        {
          id: 2,
          as: "3539570745705281",
          city: "Tongan",
          country: "China",
          countryCode: "CN",
          timezone: "Asia/Shanghai",
          zip: "Asia/Chongqing",
        },
        {
          id: 3,
          as: "5390380181772032",
          city: "Rialma",
          country: "Brazil",
          countryCode: "BR",
          timezone: "America/Sao_Paulo",
          zip: "Asia/Manila",
        },
        {
          id: 4,
          as: "5610245517724995",
          city: "Erie",
          country: "United States",
          countryCode: "US",
          timezone: "America/New_York",
          zip: "Asia/Jakarta",
        },
        {
          id: 5,
          as: "6331102289388051",
          city: "Tanda",
          country: "Egypt",
          countryCode: "EG",
          timezone: "Africa/Cairo",
          zip: "Asia/Pyongyang",
        },
        {
          id: 6,
          as: "3560553837062748",
          city: "San Jose",
          country: "Mexico",
          countryCode: "MX",
          timezone: "America/Mexico_City",
          zip: "Asia/Manila",
        },
        {
          id: 7,
          as: "5456627378888778",
          city: "Sayaq",
          country: "Kazakhstan",
          countryCode: "KZ",
          timezone: "Asia/Almaty",
          zip: "Asia/Jakarta",
        },
        {
          id: 8,
          as: "6333816264932149136",
          city: "Vidin",
          country: "Bulgaria",
          countryCode: "BG",
          timezone: "Europe/Sofia",
          zip: "Asia/Chongqing",
        },
        {
          id: 9,
          as: "5048375782240815",
          city: "Jaroměřice nad Rokytnou",
          country: "Czech Republic",
          countryCode: "CZ",
          timezone: "Europe/Prague",
          zip: "Europe/Lisbon",
        },
        {
          id: 10,
          as: "3536297414297860",
          city: "Trondheim",
          country: "Norway",
          countryCode: "NO",
          timezone: "Europe/Oslo",
          zip: "Europe/Warsaw",
        },
        {
          id: 11,
          as: "30517212692666",
          city: "Mchinji",
          country: "Malawi",
          countryCode: "MW",
          timezone: "Africa/Blantyre",
          zip: "Asia/Chongqing",
        },
        {
          id: 12,
          as: "374283785425877",
          city: "Huntsville",
          country: "United States",
          countryCode: "US",
          timezone: "America/Chicago",
          zip: "Asia/Chongqing",
        },
        {
          id: 13,
          as: "3566843914266005",
          city: "Batan",
          country: "China",
          countryCode: "CN",
          timezone: "Asia/Shanghai",
          zip: "Africa/Gaborone",
        },
        {
          id: 14,
          as: "201644621051194",
          city: "Changning",
          country: "China",
          countryCode: "CN",
          timezone: "Asia/Chongqing",
          zip: "Asia/Shanghai",
        },
        {
          id: 15,
          as: "3529101694931223",
          city: "Orocué",
          country: "Colombia",
          countryCode: "CO",
          timezone: "America/Bogota",
          zip: "Asia/Kabul",
        },
      ];

    //========= Even Listener =====================\
      function loadGeoip(){
        geo_ips.forEach((geo_ip,index)=>{
        data = `<p> <b>Id</b> : ${geo_ip.id + ', '}
          <b>As</b> : ${geo_ip.as + ', '} 
          <b>City</b> : ${geo_ip.city + ', '}  
          <b>Country</b> : ${geo_ip.country + ', '} 
          <b>CountryCode</b> : ${geo_ip.countryCode + ', '} 
          <b>Timezone</b> : ${geo_ip.timezone + ', '} 
          <b>zip</b> : ${geo_ip.zip + ', '}</p> `;
        document.getElementById("gei_ips").innerHTML += data;
      });
      }
      let btnLoadGeoip = document.getElementById("btnLoadGeoip");
      btnLoadGeoip.addEventListener('click',loadGeoip,false);

    </script>
  </body>
</html>
