<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json Server</title>
  </head>
  <body>
    <p id="json_server"></p>

    <script>
      let json_server ={
            id: "59761c23b30d971669fb42ff",
            isActive: true,
            age: 36,
            name: "Dunlap Hubbard",
            gender: "male",
            company: "CEDWARD",
            email: "dunlaphubbard@cedward.com",
            phone: "+1 (890) 543-2508",
            address:
              "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551",
          }
        

      let text = "";
      for(let x in json_server){
        text +=json_server[x]+ "<br>";
      }
      document.getElementById("json_server").innerHTML = text;


      console.log(json_server);
      console.log('ID: ' + json_server.id);
      console.log('isActive: ' + json_server.isActive);
      console.log('name: ' + json_server.name);
      console.log('age: ' + json_server.age);
      console.log('gender: ' + json_server.gender);
      console.log('phone: ' + json_server.phone);
      console.log('email: ' + json_server.email);
      console.log('company: ' + json_server.company);
      console.log('address: ' + json_server.address);

    </script>
  </body>
</html>
