<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let maps = {
        markers: [
          {
            name: "Rixos The Palm Dubai",
            location: [25.1212, 55.1535],
          },
          {
            name: "Shangri-La Hotel",
            location: [25.2084, 55.2719],
          },
          {
            name: "Grand Hyatt",
            location: [25.2285, 55.3273],
          },
        ],
      };


      //Destructuring 
      // let {markers : [{name: n1}]} = maps;
      // let {markers : [,{name: n2}]} = maps;
      // let {markers : [,,{name: n3}]} = maps;

      // console.log(n1); 
      // console.log(n2); 
      // console.log(n3); 



      console.log(maps);
      console.log(maps.markers[1].name);
      console.log(maps.markers[1].location);
    </script>
  </body>
</html>
