<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prictics</title>
  </head>
  <body>
    <h2>JavaScript let</h2>

    <p id="demo"></p>

    <script>
      for (var i = 0; i < 8; i++) {
        // some statements
      }
      document.getElementById("demo").innerHTML = i;
    </script>
  </body>
</html>
