<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
    
  </head>
  <body>
<!-- 
    <dl id="students">
      <dt id="student_title_1">name one</dt>
      <dd>
        <ul>
          <li id="student_firstName_1">age one</li>
          <li id="student_lastName_1">cgpa one</li>
          <li id="student_email_1">language one</li>
          <li id="student_gender_1">friends one</li>
        </ul>
      </dd>
      <dt id="student_title_2">name one</dt>
      <dd>
        <ul>
          <li id="student_firstName_2">age one</li>
          <li id="student_lastName_2">cgpa one</li>
          <li id="student_email_2">language one</li>
          <li id="student_gender_2">friends one</li>
        </ul>
      </dd>

      <dt id="student_title_3">name one</dt>
      <dd>
        <ul>
          <li id="student_firstName_3">age one</li>
          <li id="student_lastName_3">cgpa one</li>
          <li id="student_email_3">language one</li>
          <li id="student_gender_3">friends one</li>
        </ul>
      </dd>

      <dt id="student_title_4">name one</dt>
      <dd>
        <ul>
          <li id="student_firstName_4">age one</li>
          <li id="student_lastName_4">cgpa one</li>
          <li id="student_email_4">language one</li>
          <li id="student_gender_4">friends one</li>
        </ul>
      </dd>

      <dt id="student_title_5">name one</dt>
      <dd>
        <ul>
          <li id="student_firstName_5">age one</li>
          <li id="student_lastName_5">cgpa one</li>
          <li id="student_email_5">language one</li>
          <li id="student_gender_5">friends one</li>
        </ul>
      </dd>

      
    </dl> -->

<!--     
    <dl id="students">
      <dt id="student_title_1">Name one</dt>
      <dd id="student_description_1">Description one</dd>

      <dt id="student_title_2">Name two</dt>
      <dd id="student_description_2">Description two</dd>

      <dt id="student_title_3">Name three</dt>
      <dd id="student_description_3">Description three</dd>
    </dl> -->

    <script>
          
      let Pondit = {}; //Declaring  namespace
      Pondit.Studentdata = {
        students: [
        {
          id: 1,
          first_name: "Rogers",
          last_name: "Britee",
          email: "rbritee0@utexas.edu",
          gender: "Male",
          ip_address: "113.49.65.46",
        },
        {
          id: 2,
          first_name: "Costa",
          last_name: "Ramstead",
          email: "cramstead1@privacy.gov.au",
          gender: "Male",
          ip_address: "235.114.123.22",
        },
        {
          id: 3,
          first_name: "Tallulah",
          last_name: "Sircombe",
          email: "tsircombe2@paginegialle.it",
          gender: "Female",
          ip_address: "181.83.206.218",
        },
        {
          id: 4,
          first_name: "Kermie",
          last_name: "Schaben",
          email: "kschaben3@redcross.org",
          gender: "Male",
          ip_address: "41.221.162.65",
        },
        {
          id: 5,
          first_name: "Roderic",
          last_name: "Pavic",
          email: "rpavic4@nsw.gov.au",
          gender: "Male",
          ip_address: "194.167.46.179",
        },
        {
          id: 6,
          first_name: "Sawyer",
          last_name: "Nisbet",
          email: "snisbet5@google.ru",
          gender: "Male",
          ip_address: "157.196.110.179",
        },
        {
          id: 7,
          first_name: "Tarah",
          last_name: "Stiegars",
          email: "tstiegars6@washington.edu",
          gender: "Female",
          ip_address: "43.126.45.118",
        },
        {
          id: 8,
          first_name: "Shelby",
          last_name: "Hacket",
          email: "shacket7@tamu.edu",
          gender: "Male",
          ip_address: "105.38.26.8",
        },
        {
          id: 9,
          first_name: "Linus",
          last_name: "Skowcraft",
          email: "lskowcraft8@lycos.com",
          gender: "Male",
          ip_address: "48.160.72.88",
        },
        {
          id: 10,
          first_name: "Alexandros",
          last_name: "Glazebrook",
          email: "aglazebrook9@gravatar.com",
          gender: "Male",
          ip_address: "164.213.196.222",
        },
        {
          id: 11,
          first_name: "Eada",
          last_name: "Ornils",
          email: "eornilsa@51.la",
          gender: "Polygender",
          ip_address: "86.158.152.122",
        },
        {
          id: 12,
          first_name: "Foss",
          last_name: "Brealey",
          email: "fbrealeyb@tamu.edu",
          gender: "Male",
          ip_address: "145.180.173.122",
        },
        {
          id: 13,
          first_name: "Laina",
          last_name: "Ham",
          email: "lhamc@si.edu",
          gender: "Female",
          ip_address: "167.114.182.196",
        },
        {
          id: 14,
          first_name: "Ellis",
          last_name: "Barthel",
          email: "ebartheld@bravesites.com",
          gender: "Male",
          ip_address: "108.184.140.86",
        },
        {
          id: 15,
          first_name: "Kimmie",
          last_name: "Kender",
          email: "kkendere@weather.com",
          gender: "Female",
          ip_address: "169.114.115.58",
        },
      ],
        
        init: () => {
          let btnLoadStudent = document.createElement("BUTTON");
          btnLoadStudent.setAttribute("type", "button");
          btnLoadStudent.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadStudent.innerHTML = "Load Student Data";
          btnLoadStudent.addEventListener(
            "click", Pondit.Studentdata.display, false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadStudent);
        },
        buildStudentCard: (student) => {
          let studentContainer = document.createElement("DIV");
          studentContainer.setAttribute("style", "margin:5px; float:left; border: 1px solid; text-align: center;");
          studentContainer.style.display = 'inline';
          let firstName = document.createElement("H2");
          let lastName = document.createElement("H2");
          let emailAdress = document.createElement("H2");
          let gender = document.createElement("H2");
          studentContainer.appendChild(firstName);
          studentContainer.appendChild(lastName);
          studentContainer.appendChild(emailAdress);
          studentContainer.appendChild(gender);
          
          // console.log(buildStudentCard);
        },

        buildStudentCards: () => {
          Pondit.Studentdata.students.forEach((student, index) => {
          document.getElementsByTagName("body")[0].appendChild(Pondit.Studentdata.buildStudentCard(student));
          });
        },
        display: () => {
          console.log("displaying Student");
          Pondit.Studentdata.buildStudentCards();
        },
      };

      Pondit.Studentdata.init();
      
      // for(let i=0; i<students.length; i++){
      //   let location = i+1;
      //   document.getElementById(`student_title_${i+1}`).innerHTML = students[i].id;
      //   document.getElementById(`student_firstName_${location}`).innerHTML = students[i].first_name;
      //   document.getElementById(`student_lastName_${location}`).innerHTML = students[i].last_name;
      //   document.getElementById(`student_email_${location}`).innerHTML = students[i].email;
      //   document.getElementById(`student_gender_${location}`).innerHTML = students[i].gender;
      // }

      
      
      // console.log(students);
      // console.log(students.length);
      // console.log(students[14]);
      // console.log(students[14].first_name);
      // console.log(students[14].last_name);
      // console.log(students[14].email);
/*
      let student1 = students[0];
      let student_title_1 = document.getElementById("student_title_1");
      student_title_1.innerHTML = student1.first_name + " " + student1.last_name + " " + student1.email;

      let student2 = students[1];
      let student_title_2 = document.getElementById("student_title_2");
      student_title_2.innerHTML = student2.first_name + " " + student2.last_name + " " + student2.email;

      let student3 = students[2];
      let student_title_3 = document.getElementById("student_title_3");
      student_title_3.innerHTML = student3.first_name + " " + student3.last_name + " " + student3.email;
*/
    </script>
  </body>
</html>
