<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Data</title>
  </head>
  <body>
    
    <dl id="test_data">
      <dt id="test_data_title_1">name one</dt>
      <dd>
        <ul>
          <li id="test_data_firstName_1">age one</li>
          <li id="test_data_lastName_1">cgpa one</li>
          <li id="test_data_email_1">language one</li>
          <li id="test_data_gender_1">friends one</li>
        </ul>
      </dd>
      <dt id="test_data_title_2">name one</dt>
      <dd>
        <ul>
          <li id="test_data_firstName_2">age one</li>
          <li id="test_data_lastName_2">cgpa one</li>
          <li id="test_data_email_2">language one</li>
          <li id="test_data_gender_2">friends one</li>
        </ul>
      </dd>

      <dt id="test_data_title_3">name one</dt>
      <dd>
        <ul>
          <li id="test_data_firstName_3">age one</li>
          <li id="test_data_lastName_3">cgpa one</li>
          <li id="test_data_email_3">language one</li>
          <li id="test_data_gender_3">friends one</li>
        </ul>
      </dd>

      <dt id="test_data_title_4">name one</dt>
      <dd>
        <ul>
          <li id="test_data_firstName_4">age one</li>
          <li id="test_data_lastName_4">cgpa one</li>
          <li id="test_data_email_4">language one</li>
          <li id="test_data_gender_4">friends one</li>
        </ul>
      </dd>

    </dl>

    <script>
      let test_data = [
        {
          id: 1,
          first_name: "Jeanette",
          last_name: "Penddreth",
          email: "jpenddreth0@census.gov",
          gender: "Female",
          ip_address: "26.58.193.2",
        },
        {
          id: 2,
          first_name: "Giavani",
          last_name: "Frediani",
          email: "gfrediani1@senate.gov",
          gender: "Male",
          ip_address: "229.179.4.212",
        },
        {
          id: 3,
          first_name: "Noell",
          last_name: "Bea",
          email: "nbea2@imageshack.us",
          gender: "Female",
          ip_address: "180.66.162.255",
        },
        {
          id: 4,
          first_name: "Willard",
          last_name: "Valek",
          email: "wvalek3@vk.com",
          gender: "Male",
          ip_address: "67.76.188.26",
        },
      ];


      for(let i=0; i<test_data.length; i++){
        let location = i + 1;
        document.getElementById(`test_data_title_${i+1}`).innerHTML = test_data[i].id;
        document.getElementById(`test_data_firstName_${location}`).innerHTML = test_data[i].first_name;
        document.getElementById(`test_data_lastName_${location}`).innerHTML = test_data[i].last_name;
        document.getElementById(`test_data_email_${location}`).innerHTML = test_data[i].email;
        document.getElementById(`test_data_gender_${location}`).innerHTML = test_data[i].gender;
      }
      // let test_data1 = test_data[0];
        // let test_data_1 = document.getElementById("test_data_1");
        // test_data_1.innerHTML = test_data1.first_name + " " + test_data1.last_name;

        // let test_description_1 = document.getElementById("test_description_1");
        // test_description_1.innerHTML = test_data1.email + " " + test_data1.gender + " " + test_data1.ip_address;

        // let test_data2 = test_data[1];
        // let test_data_2 = document.getElementById("test_data_2");
        // test_data_2.innerHTML = test_data2.first_name + " " + test_data2.last_name;

        
        // let test_description_2 = document.getElementById("test_description_2");
        // test_description_2.innerHTML = test_data2.email + " " + test_data2.gender + " " + test_data2.ip_address;

        // let test_data3 = test_data[2];
        // let test_data_3 = document.getElementById("test_data_3");
        // test_data_3.innerHTML = test_data3.first_name + " " + test_data3.last_name;

        // let test_description_3 = document.getElementById("test_description_3");
        // test_description_3.innerHTML = test_data3.email + " " + test_data3.ip_address;

        
        

      // console.log(test_data);
      // console.log(test_data.length);
      // console.log(test_data[0]);
      // console.log(test_data[0].id);
      // console.log(test_data[0].first_name);
      // console.log(test_data[0].last_name);
      // console.log(test_data[0].email);
      // console.log(test_data[0].gender);
      // console.log(test_data[0].ip_address);

    </script>
  </body>
</html>
