<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
  </head>
  <body>
    <dl id="twitters">
      <dt id="twitter_title_1">created_at Id</dt>
      <dd>
        <ul>
          <li id="twitter_id_str_1">age one</li>
          <li id="twitter_text_1">cgpa one</li>
          <li id="twitter_entities_1">language one</li>
          <li id="twitter_source_1">friends one</li>
        </ul>
      </dd>

      <dt id="twitter_title_2">name one</dt>
      <dd>
        <ul>
          <li id="twitter_id_str_2">age one</li>
          <li id="twitter_text_2">cgpa one</li>
          <li id="twitter_entities_2">language one</li>
          <li id="twitter_source_2">friends one</li>
        </ul>
      </dd>
      <dt id="twitter_title_3">name one</dt>
      <dd>
        <ul>
          <li id="twitter_id_str_3">age one</li>
          <li id="twitter_text_3">cgpa one</li>
          <li id="twitter_entities_3">language one</li>
          <li id="twitter_source_3">friends one</li>
        </ul>
      </dd>

    </dl>

    <script>
      let twitters = [
        {
          created_at: "Thu Jun 22 21:00:00 +0000 2017",
          id: 877994604561387500,
          id_str: "877994604561387520",
          text: "Creating a Grocery List Manager Using Angular, Part 1: Add &amp; Display Items https://t.co/xFox78juL1 #Angular",
          entities: {
            hashtags: [
              {
                text: "Angular",
                indices: [103, 111],
              },
            ],
            symbols: [],
            user_mentions: [],
            urls: [
              {
                url: "https://t.co/xFox78juL1",
                expanded_url: "http://buff.ly/2sr60pf",
                display_url: "buff.ly/2sr60pf",
                indices: [79, 102],
              },
            ],
          },
          source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
          user: {
            id: 772682964,
            id_str: "772682964",
            name: "SitePoint JavaScript",
            screen_name: "SitePointJS",
            location: "Melbourne, Australia",
            description:
              "Keep up with JavaScript tutorials, tips, tricks and articles at SitePoint.",
            url: "http://t.co/cCH13gqeUK",
            entities: {
              url: {
                urls: [
                  {
                    url: "http://t.co/cCH13gqeUK",
                    expanded_url: "https://www.sitepoint.com/javascript",
                    display_url: "sitepoint.com/javascript",
                    indices: [0, 22],
                  },
                ],
              },
              description: {
                urls: [],
              },
            },
            protected: false,
            followers_count: 2145,
            friends_count: 18,
            listed_count: 328,
            created_at: "Wed Aug 22 02:06:33 +0000 2012",
            favourites_count: 57,
            utc_offset: 43200,
            time_zone: "Wellington",
          },
        },
        {
          created_at: "Thu Jun 22 21:00:00 +0000 2017",
          id: 877994604561387500,
          id_str: "877994604561387520",
          text: "Creating a Grocery List Manager Using Angular, Part 1: Add &amp; Display Items https://t.co/xFox78juL1 #Angular",
          truncated: false,
          entities: {
            hashtags: [
              {
                text: "Angular",
                indices: [103, 111],
              },
            ],
            symbols: [],
            user_mentions: [],
            urls: [
              {
                url: "https://t.co/xFox78juL1",
                expanded_url: "http://buff.ly/2sr60pf",
                display_url: "buff.ly/2sr60pf",
                indices: [79, 102],
              },
            ],
          },
          source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
          user: {
            id: 772682964,
            id_str: "772682964",
            name: "SitePoint JavaScript",
            screen_name: "SitePointJS",
            location: "Melbourne, Australia",
            description:
              "Keep up with JavaScript tutorials, tips, tricks and articles at SitePoint.",
            url: "http://t.co/cCH13gqeUK",
            entities: {
              url: {
                urls: [
                  {
                    url: "http://t.co/cCH13gqeUK",
                    expanded_url: "https://www.sitepoint.com/javascript",
                    display_url: "sitepoint.com/javascript",
                    indices: [0, 22],
                  },
                ],
              },
              description: {
                urls: [],
              },
            },
            protected: false,
            followers_count: 2145,
            friends_count: 18,
            listed_count: 328,
            created_at: "Wed Aug 22 02:06:33 +0000 2012",
            favourites_count: 57,
            utc_offset: 43200,
            time_zone: "Wellington",
          },
        },
        {
          created_at: "Thu Jun 22 21:00:00 +0000 2017",
          id: 877994604561387500,
          id_str: "877994604561387520",
          text: "Creating a Grocery List Manager Using Angular, Part 1: Add &amp; Display Items https://t.co/xFox78juL1 #Angular",
          truncated: false,
          entities: {
            hashtags: [
              {
                text: "Angular",
                indices: [103, 111],
              },
            ],
            symbols: [],
            user_mentions: [],
            urls: [
              {
                url: "https://t.co/xFox78juL1",
                expanded_url: "http://buff.ly/2sr60pf",
                display_url: "buff.ly/2sr60pf",
                indices: [79, 102],
              },
            ],
          },
          source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
          user: {
            id: 772682964,
            id_str: "772682964",
            name: "SitePoint JavaScript",
            screen_name: "SitePointJS",
            location: "Melbourne, Australia",
            description:
              "Keep up with JavaScript tutorials, tips, tricks and articles at SitePoint.",
            url: "http://t.co/cCH13gqeUK",
            entities: {
              url: {
                urls: [
                  {
                    url: "http://t.co/cCH13gqeUK",
                    expanded_url: "https://www.sitepoint.com/javascript",
                    display_url: "sitepoint.com/javascript",
                    indices: [0, 22],
                  },
                ],
              },
              description: {
                urls: [],
              },
            },
            protected: false,
            followers_count: 2145,
            friends_count: 18,
            listed_count: 328,
            created_at: "Wed Aug 22 02:06:33 +0000 2012",
            favourites_count: 57,
            utc_offset: 43200,
            time_zone: "Wellington",
          },
        },
      ];


      for(let i=0; i<twitters.length; i++){
        let location = i + 1;
        document.getElementById(`twitter_title_${i+1}`).innerHTML = twitters[i].id;
        document.getElementById(`twitter_id_str_${location}`).innerHTML = twitters[i].id_str;
        document.getElementById(`twitter_text_${location}`).innerHTML = twitters[i].text;
        document.getElementById(`twitter_entities_${location}`).innerHTML = twitters[i].entities;
        document.getElementById(`twitter_source_${location}`).innerHTML = twitters[i].source + " " + twitters[i].user.id + " " + twitters[i].user.name + " " + twitters[i].user.screen_name;
      }

      /*
      let twitter_account1 = twitters[0];
      let twitter_account_1 = document.getElementById("twitter_account_1");
      twitter_account_1.innerHTML = `
      <p> ${twitter_account1.created_at}</p>
      <p> ${twitter_account1.id}</p>
      <p> ${twitter_account1.id_str}</p>
      <p> ${twitter_account1.text}</p>
      <p> ${twitter_account1.source}</p>`

      let twitter_description_1 = document.getElementById("twitter_description_1");
      twitter_description_1.innerHTML = `<h3>User Name : ${twitter_account1.user.name} </h3>` + `<p>Description : ${twitter_account1.user.description} </p>` + twitter_account1.user.screen_name + " " + twitter_account1.user.location;
      

      console.log(twitters);
      console.log(twitters.length);
      console.log(twitters[0].created_at); //what should we expect and why
      console.log(twitters[0].entities); //what should we expect and why
      console.log(twitters[0].id); //what should we expect and why
      console.log(twitters[0].id_str); //what should we expect and why
      console.log(twitters[0].text); //what should we expect and why
      console.log(twitters[0].entities.urls[0]); //what should we expect and why
      // console.log(twitters[0].text);
      // console.log(twitters[0].entities);
      // console.log(twitters[0].entities.hashtags);
      // console.log(twitters[0].entities.hashtags[0]);
      // console.log(twitters[0].entities.hashtags[0].text);
      // console.log(twitters[0].entities.hashtags[0].indices);
      // console.log(twitters[0].entities.hashtags[0].indices[1]); //acessing properties where level = 6
      */
    </script>
  </body>
</html>
