<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordpress</title>
  </head>
  <body>

    <dl id="wordpress">

      <dt id="wordpres_title_1">Name one</dt>
      <dd>
        <ul>
          <li id="wordpress_id_1">WordPress Id one</li>
          <li id="wordpress_date_1">WordPress date one</li>
          <li id="wordpress_slug_1">WordPress slug one</li>
        </ul>
      </dd>
      <dt id="wordpres_title_2">Name one</dt>
      <dd>
        <ul>
          <li id="wordpress_id_2">WordPress Id one</li>
          <li id="wordpress_date_2">WordPress date one</li>
          <li id="wordpress_slug_2">WordPress slug one</li>
        </ul>
      </dd>
      <dt id="wordpres_title_3">Name one</dt>
      <dd>
        <ul>
          <li id="wordpress_id_3">WordPress Id one</li>
          <li id="wordpress_date_3">WordPress date one</li>
          <li id="wordpress_slug_3">WordPress slug one</li>
        </ul>
      </dd>

    </dl>
    <p id="wordpress"></p>

    <script>
      let wordpress = [
        {
          id: 157538,
          date: "2017-07-21T10:30:34",
          date_gmt: "2017-07-21T17:30:34",
          guid: {
            rendered: "https://www.sitepoint.com/?p=157538",
          },
          modified: "2017-07-23T21:56:35",
          modified_gmt: "2017-07-24T04:56:35",
          slug: "why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it",
          status: "publish",
          type: "post",
          link: "https://www.sitepoint.com/why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it/",
          title: {
            rendered:
              "Why the IoT Threatens Your WordPress Site (and How to Fix It)",
          },
          author: 72546,
          featured_media: 157542,
          comment_status: "open",
          ping_status: "closed",
          sticky: false,
          template: "",
          format: "standard",
          meta: [],
          categories: [6132],
          tags: [1798, 6298],
        },
        {
          id: 157538,
          date: "2017-07-21T10:30:34",
          date_gmt: "2017-07-21T17:30:34",
          guid: {
            rendered: "https://www.sitepoint.com/?p=157538",
          },
          modified: "2017-07-23T21:56:35",
          modified_gmt: "2017-07-24T04:56:35",
          slug: "why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it",
          status: "publish",
          type: "post",
          link: "https://www.sitepoint.com/why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it/",
          title: {
            rendered:
              "Why the IoT Threatens Your WordPress Site (and How to Fix It)",
          },
          author: 72546,
          featured_media: 157542,
          comment_status: "open",
          ping_status: "closed",
          sticky: false,
          template: "",
          format: "standard",
          meta: [],
          categories: [6132],
          tags: [1798, 6298],
        },
        {
          id: 157538,
          date: "2017-07-21T10:30:34",
          date_gmt: "2017-07-21T17:30:34",
          guid: {
            rendered: "https://www.sitepoint.com/?p=157538",
          },
          modified: "2017-07-23T21:56:35",
          modified_gmt: "2017-07-24T04:56:35",
          slug: "why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it",
          status: "publish",
          type: "post",
          link: "https://www.sitepoint.com/why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it/",
          title: {
            rendered:
              "Why the IoT Threatens Your WordPress Site (and How to Fix It)",
          },
          author: 72546,
          featured_media: 157542,
          comment_status: "open",
          ping_status: "closed",
          sticky: false,
          template: "",
          format: "standard",
          meta: [],
          categories: [6132],
          tags: [1798, 6298],
        },
      ];

      for(let i = 0; i < wordpress.length; i++){
        console.log(wordpress[i]);
        let location = i +1;
      document.getElementById(`wordpres_title_${i + 1}`).innerHTML = wordpress[i].date + " " + wordpress[i].date_gmt;

      document.getElementById(`wordpress_id_${i + 1}`).innerHTML = wordpress[i].slug + " " + wordpress[i].status;
      
      document.getElementById(`wordpress_slug_${i + 1}`).innerHTML = wordpress[i].slug + " " + wordpress[i].status;
      
      // let wordpres2 = wordpress[1];
      // let wordpress_title_2 = document.getElementById("wordpress_title_2");
      // wordpress_title_2.innerHTML = wordpres2.date + " " + wordpres2.date_gmt;

      // let wordpress_description_2 = document.getElementById("wordpress_description_2");
      // wordpress_description_2.innerHTML = wordpres1.slug + " " + wordpres1.status;
      
      // let wordpres3 = wordpress[2];
      // let wordpress_title_3 = document.getElementById("wordpress_title_3");
      // wordpress_title_3.innerHTML = wordpres1.date + " " + wordpres1.date_gmt;

      // let wordpress_description_3 = document.getElementById("wordpress_description_3");
      // wordpress_description_3.innerHTML = wordpres3.slug + " " + wordpres1.status;
      }

      




      console.log(wordpress);
      console.log(wordpress.length);
      console.log(wordpress[0].author);
      console.log(wordpress[0].featured_media);
      console.log(wordpress[0].comment_status);
      console.log(wordpress[0].categories);
      console.log(wordpress[0].tags);
      console.log(wordpress[0].tags[0]);
    </script>
  </body>
</html>
