<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Tube</title>
  </head>
  <body>
    <script>
      let you_tube = {
        kind: "youtube#searchListResponse",
        etag: '"m2yskBQFythfE4irbTIeOgYYfBU/PaiEDiVxOyCWelLPuuwa9LKz3Gk"',
        nextPageToken: "CAUQAA",
        regionCode: "KE",
        pageInfo: {
          totalResults: 4249,
          resultsPerPage: 5,
        },
        items: [
          {
            kind: "youtube#searchResult",
            etag: '"m2yskBQFythfE4irbTIeOgYYfBU/QpOIr3QKlV5EUlzfFcVvDiJT0hw"',
            id: {
              kind: "youtube#channel",
              channelId: "UCJowOS1R0FnhipXVqEnYU1A",
            },
          },
          {
            kind: "youtube#searchResult",
            etag: '"m2yskBQFythfE4irbTIeOgYYfBU/AWutzVOt_5p1iLVifyBdfoSTf9E"',
            id: {
              kind: "youtube#video",
              videoId: "Eqa2nAAhHN0",
            },
          },
          {
            kind: "youtube#searchResult",
            etag: '"m2yskBQFythfE4irbTIeOgYYfBU/2dIR9BTfr7QphpBuY3hPU-h5u-4"',
            id: {
              kind: "youtube#video",
              videoId: "IirngItQuVs",
            },
          },
        ],
      };
      console.log(you_tube);
      // console.log(you_tube.items[0].kind);
      // console.log(you_tube.items[0].etag);
      // console.log(you_tube.items[0].id);
      // console.log(you_tube.items[1]);
      // console.log(you_tube.items[2].kind);
      // console.log(you_tube.items[2].etag);
      // console.log(you_tube.items[2].id.kind);
      // console.log(you_tube.items[2].id.videoId);
    </script>
  </body>
</html>
